*{
    margin:0;
    padding:0;
    box-sizing:border-box ;
}
body{
    background-color: #cfeab7;
}
.container {
    margin:0 auto;
    min-width: 100%;
   
}
.apply_box{
    /* max-width:50%; */
    padding:20%;
    background-color: white;
    margin:0 auto;
    margin-top:30px;
    margin-bottom: 30px;
    box-shadow: 4px 3px 5px rgba(249, 245, 245, 0.2);
    border-radius: 10px;
    
}
.title_small{
    font-size: 18px;
}
.form_container{
    margin-top:20px;
    margin-bottom: 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px
}d
.form_control{
    margin-top:5px;
    display:flex;
    flex-direction:column;
}
label{
    font-size:15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding:6px;
    border:1px solid #ccc;
    border-radius:4px;
    font-size:15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: rgb(216, 65, 65);
    border:transparent solid 2px;
    padding:5px 10px;
    color:white;
    border-radius:5px;
    transition:0.3s ease-in;
}
button:hover{
    background-color:rgb(77, 207, 77);
    border: 2px solid rgb(145, 222, 163);
    color: black;
    transition:0.3s ease-out;
    cursor:pointer;
}
.text_area_control{
    grid-column: 1/ span 2;
}
.text_area_control textarea{
    width:100%;
}
@media (max-width:450px){
    .text_area_control{
        grid-column: 1/ span 1;
    }
}
.h1{
    text-align: center;
}